<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ronron </title>
    <style>
        header{
            background-color:#ffb3a9;
            color: #f06451 ;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }
        main{
            background-color: aliceblue;
            color: black;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1> Curiosidades do ronron  <h1>
        <p> Três lugares no Paraná para você interagir com os felinos</p>
    <header>
    <main>
        <h2>Cat Café</h2>
        <p>Cat Café é uma cafeteria temática onde os clientes podem consumir lanches e bebidas enquanto interagem livremente com gatos que vivem no local. Esse espaço funciona em parceria com ONGs para promover a adoção.</p>
        <h2>Season Coffee & Co - Cat Café</h2>
        <p>A cafeteria existe há um bom tempo e conta com um cardápio super interessante, com espaço aconchegante e criativo. Os produtos são artesanais e há opções veganas, destaque para a bebida “Casa dos Gatos”, um milkshake de morango decorado com gatos, em que parte do valor de R$ 20 é doado para a ong Casa dos Gatos; </p>
        <h2>SPACE CAT Coffee</h2>
        <p>Esse é o primeiro “cat café” do Sul do Brasil. Ambiente super moderno, com o tema sobre o “espaço”, com planetas e estrelasPara ter acesso ao gatos o valor é de R$10, que será revertido em ração, sendo que alguns dos animais são residentes e outros podem ser adotados.Vale aqui destacar o “Croque Madame”, uma receita bem popular e consumida na França, nos cafés e bistrôs.</p>
</body>
</html>